<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Python爬虫知识点 | Yzzz011125&#39;s Blog | 学习超车超近道的Yz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Python爬虫">
    <meta name="description" content="Python爬虫知识关于在学习Python爬虫中一些基础知识的总结  Python爬虫学习图       1、工作原理 工作原理         2、HTTP、请求和响应（1）、什么是HTTP？HTTP全称是HyperText Transfer Protocol（超文本传输协议），简单来说，就是能让服务器能理解浏览器所发出的请求消息，让浏览器能理解服务器所做出的响应，它只规定了请求与响应应该以什么">
<meta property="og:type" content="article">
<meta property="og:title" content="Python爬虫知识点">
<meta property="og:url" content="http://yoursite.com/2020/02/08/Python%E7%88%AC%E8%99%AB%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="Yzzz011125&#39;s Blog">
<meta property="og:description" content="Python爬虫知识关于在学习Python爬虫中一些基础知识的总结  Python爬虫学习图       1、工作原理 工作原理         2、HTTP、请求和响应（1）、什么是HTTP？HTTP全称是HyperText Transfer Protocol（超文本传输协议），简单来说，就是能让服务器能理解浏览器所发出的请求消息，让浏览器能理解服务器所做出的响应，它只规定了请求与响应应该以什么">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Yzzz011125/Yzzz011125.github.io/master/img/PythonSpider-image/PythonSpider.png?raw=true">
<meta property="og:image" content="https://raw.githubusercontent.com/Yzzz011125/Yzzz011125.github.io/master/img/PythonSpider-image/main.jpg?raw=true">
<meta property="og:image" content="https://raw.githubusercontent.com/Yzzz011125/Yzzz011125.github.io/master/img/PythonSpider-image/request.jpg?raw=true">
<meta property="og:image" content="https://raw.githubusercontent.com/Yzzz011125/Yzzz011125.github.io/master/img/PythonSpider-image/response.png?raw=true">
<meta property="og:image" content="https://raw.githubusercontent.com/Yzzz011125/Yzzz011125.github.io/master/img/PythonSpider-image/request-response.jpg?raw=true">
<meta property="og:image" content="https://raw.githubusercontent.com/Yzzz011125/Yzzz011125.github.io/master/img/PythonSpider-image/re.png?raw=true">
<meta property="og:image" content="https://raw.githubusercontent.com/Yzzz011125/Yzzz011125.github.io/master/img/PythonSpider-image/xpath1.jpg?raw=true">
<meta property="og:image" content="https://raw.githubusercontent.com/Yzzz011125/Yzzz011125.github.io/master/img/PythonSpider-image/xpath2.jpg?raw=true">
<meta property="og:image" content="https://raw.githubusercontent.com/Yzzz011125/Yzzz011125.github.io/master/img/PythonSpider-image/xpath3.jpg?raw=true">
<meta property="og:image" content="https://raw.githubusercontent.com/Yzzz011125/Yzzz011125.github.io/master/img/PythonSpider-image/xpath4.jpg?raw=true">
<meta property="og:image" content="https://raw.githubusercontent.com/Yzzz011125/Yzzz011125.github.io/master/img/PythonSpider-image/xpath5.jpg?raw=true">
<meta property="og:image" content="https://raw.githubusercontent.com/Yzzz011125/Yzzz011125.github.io/master/img/PythonSpider-image/xpath5-1.jpg?raw=true">
<meta property="og:image" content="https://raw.githubusercontent.com/Yzzz011125/Yzzz011125.github.io/master/img/PythonSpider-image/xpath6.jpg?raw=true">
<meta property="og:image" content="https://raw.githubusercontent.com/Yzzz011125/Yzzz011125.github.io/master/img/PythonSpider-image/Bs4.png?raw=true">
<meta property="article:published_time" content="2020-02-08T08:52:58.000Z">
<meta property="article:modified_time" content="2020-02-09T09:10:38.054Z">
<meta property="article:author" content="Yzzz011125">
<meta property="article:tag" content="Python爬虫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Yzzz011125/Yzzz011125.github.io/master/img/PythonSpider-image/PythonSpider.png?raw=true">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="https://github.com/Yzzz011125" target="_blank" rel="noopener" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/face.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Yzzz011125</h5>
          <a href="mailto:1043357338@qq.com" title="1043357338@qq.com" class="mail">1043357338@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Yzzz011125" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Python爬虫知识点</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Python爬虫知识点</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-02-08T08:52:58.000Z" itemprop="datePublished" class="page-time">
  2020-02-08
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Python爬虫知识"><span class="post-toc-number">1.</span> <span class="post-toc-text">Python爬虫知识</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1、工作原理"><span class="post-toc-number">1.0.1.</span> <span class="post-toc-text">1、工作原理</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2、HTTP、请求和响应"><span class="post-toc-number">1.0.2.</span> <span class="post-toc-text">2、HTTP、请求和响应</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#（1）、什么是HTTP？"><span class="post-toc-number">1.0.2.0.1.</span> <span class="post-toc-text">（1）、什么是HTTP？</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#（2）、什么是请求？"><span class="post-toc-number">1.0.2.0.2.</span> <span class="post-toc-text">（2）、什么是请求？</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#（3）、什么是响应？"><span class="post-toc-number">1.0.2.0.3.</span> <span class="post-toc-text">（3）、什么是响应？</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#（4）、request和response"><span class="post-toc-number">1.0.2.0.4.</span> <span class="post-toc-text">（4）、request和response</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3、正则表达式"><span class="post-toc-number">1.0.3.</span> <span class="post-toc-text">3、正则表达式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4、Xpath"><span class="post-toc-number">1.0.4.</span> <span class="post-toc-text">4、Xpath</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#（1）、选取节点"><span class="post-toc-number">1.0.4.0.1.</span> <span class="post-toc-text">（1）、选取节点</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#（2）、谓语"><span class="post-toc-number">1.0.4.0.2.</span> <span class="post-toc-text">（2）、谓语</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#（3）、通配符"><span class="post-toc-number">1.0.4.0.3.</span> <span class="post-toc-text">（3）、通配符</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#（4）、取多个路径"><span class="post-toc-number">1.0.4.0.4.</span> <span class="post-toc-text">（4）、取多个路径</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#（5）、Xpath轴"><span class="post-toc-number">1.0.4.0.5.</span> <span class="post-toc-text">（5）、Xpath轴</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#（6）、功能函数"><span class="post-toc-number">1.0.4.0.6.</span> <span class="post-toc-text">（6）、功能函数</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5、Bs4"><span class="post-toc-number">1.0.5.</span> <span class="post-toc-text">5、Bs4</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6、Requests"><span class="post-toc-number">1.0.6.</span> <span class="post-toc-text">6、Requests</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#（1）、以下为各种请求方式"><span class="post-toc-number">1.0.6.0.1.</span> <span class="post-toc-text">（1）、以下为各种请求方式</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#（2）、响应"><span class="post-toc-number">1.0.6.0.2.</span> <span class="post-toc-text">（2）、响应</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#（3）、高级操作"><span class="post-toc-number">1.0.6.0.3.</span> <span class="post-toc-text">（3）、高级操作</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#7、操作浏览器"><span class="post-toc-number">1.0.7.</span> <span class="post-toc-text">7、操作浏览器</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#8、Tesseract"><span class="post-toc-number">1.0.8.</span> <span class="post-toc-text">8、Tesseract</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#9、多进程-多线程"><span class="post-toc-number">1.0.9.</span> <span class="post-toc-text">9、多进程+多线程</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#10、Scrapy框架"><span class="post-toc-number">1.0.10.</span> <span class="post-toc-text">10、Scrapy框架</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#11、scrapy-redis框架组件"><span class="post-toc-number">1.0.11.</span> <span class="post-toc-text">11、scrapy-redis框架组件</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-Python爬虫知识点"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Python爬虫知识点</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-02-08 16:52:58" datetime="2020-02-08T08:52:58.000Z"  itemprop="datePublished">2020-02-08</time>

            


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="Python爬虫知识"><a href="#Python爬虫知识" class="headerlink" title="Python爬虫知识"></a>Python爬虫知识</h1><p>关于在学习Python爬虫中一些基础知识的总结</p>
<p><img src="https://raw.githubusercontent.com/Yzzz011125/Yzzz011125.github.io/master/img/PythonSpider-image/PythonSpider.png?raw=true" alt=""></p>
<center>Python爬虫学习图</center>
<br/>

<br/>



<h3 id="1、工作原理"><a href="#1、工作原理" class="headerlink" title="1、工作原理"></a>1、工作原理</h3><p><img src="https://raw.githubusercontent.com/Yzzz011125/Yzzz011125.github.io/master/img/PythonSpider-image/main.jpg?raw=true" alt=""></p>
<center>工作原理</center>


<br/>

<br/>



<h3 id="2、HTTP、请求和响应"><a href="#2、HTTP、请求和响应" class="headerlink" title="2、HTTP、请求和响应"></a>2、HTTP、请求和响应</h3><h5 id="（1）、什么是HTTP？"><a href="#（1）、什么是HTTP？" class="headerlink" title="（1）、什么是HTTP？"></a>（1）、什么是HTTP？</h5><p>HTTP全称是HyperText Transfer Protocol（超文本传输协议），简单来说，就是能让服务器能理解浏览器所发出的请求消息，让浏览器能理解服务器所做出的响应，它只规定了请求与响应应该以什么样的格式来书写</p>
<h5 id="（2）、什么是请求？"><a href="#（2）、什么是请求？" class="headerlink" title="（2）、什么是请求？"></a>（2）、什么是请求？</h5><p>客户端向服务端发出一个消息，来请求做某件事情</p>
<h5 id="（3）、什么是响应？"><a href="#（3）、什么是响应？" class="headerlink" title="（3）、什么是响应？"></a>（3）、什么是响应？</h5><p>服务端接收到客户端的请求消息，并将处理信息返回给客户端，以次来表示响应</p>
<br/>

<p>以下属性为常用属性</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/Yzzz011125/Yzzz011125.github.io/master/img/PythonSpider-image/request.jpg?raw=true" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<center>request常用属性</center>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/Yzzz011125/Yzzz011125.github.io/master/img/PythonSpider-image/response.png?raw=true" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<center>response常用属性</center>
<br/>

<h5 id="（4）、request和response"><a href="#（4）、request和response" class="headerlink" title="（4）、request和response"></a>（4）、request和response</h5><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/Yzzz011125/Yzzz011125.github.io/master/img/PythonSpider-image/request-response.jpg?raw=true" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<center>request和response</center>
若属性不全，可以去https://www.cnblogs.com/unknows/p/8724872.html浏览请求头和响应头属性详解

<br/>

<p>如果在搬运请求头过于懒惰的话，可以学习<a href="https://zhuanlan.zhihu.com/p/76611964" target="_blank" rel="noopener">懒虫神器</a>中的<strong>网站在线转换</strong>和<strong>Postman</strong></p>
<br/>

<br/>



<h3 id="3、正则表达式"><a href="#3、正则表达式" class="headerlink" title="3、正则表达式"></a>3、正则表达式</h3><p>import <strong>re</strong></p>
<br/>

<p><strong>正则表达式</strong>，用于描述这些规则的工具，换句话说正则表达式是一种工具，它定义了字符串的匹配模式（如何检查一个字符串是否有跟某种模式匹配的部分或者从一个字符串中将与模式匹配的部分提取出来或者替换掉）</p>
<p><img src="https://raw.githubusercontent.com/Yzzz011125/Yzzz011125.github.io/master/img/PythonSpider-image/re.png?raw=true" alt=""></p>
<center>re表达式</center>
<br/>

<br/>



<h3 id="4、Xpath"><a href="#4、Xpath" class="headerlink" title="4、Xpath"></a>4、Xpath</h3><p>from lxml import <strong>etree</strong></p>
<br/>

<p><strong>XPath</strong> 是一门在 XML 文档中查找信息的语言，XPath 用于在 XML 文档中通过元素和属性进行导航。Python中有Xpath模块可使用</p>
<p>所有在使用Xpath之前要生成对象<strong>tree = etree.parse(‘网页’)</strong>，才能使用<strong>tree.xpath(‘解析式’)</strong></p>
<h5 id="（1）、选取节点"><a href="#（1）、选取节点" class="headerlink" title="（1）、选取节点"></a>（1）、选取节点</h5><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/Yzzz011125/Yzzz011125.github.io/master/img/PythonSpider-image/xpath1.jpg?raw=true" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<br/>

<h5 id="（2）、谓语"><a href="#（2）、谓语" class="headerlink" title="（2）、谓语"></a>（2）、谓语</h5><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/Yzzz011125/Yzzz011125.github.io/master/img/PythonSpider-image/xpath2.jpg?raw=true" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<br/>

<h5 id="（3）、通配符"><a href="#（3）、通配符" class="headerlink" title="（3）、通配符"></a>（3）、通配符</h5><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/Yzzz011125/Yzzz011125.github.io/master/img/PythonSpider-image/xpath3.jpg?raw=true" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<br/>

<h5 id="（4）、取多个路径"><a href="#（4）、取多个路径" class="headerlink" title="（4）、取多个路径"></a>（4）、取多个路径</h5><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/Yzzz011125/Yzzz011125.github.io/master/img/PythonSpider-image/xpath4.jpg?raw=true" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<br/>

<h5 id="（5）、Xpath轴"><a href="#（5）、Xpath轴" class="headerlink" title="（5）、Xpath轴"></a>（5）、Xpath轴</h5><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/Yzzz011125/Yzzz011125.github.io/master/img/PythonSpider-image/xpath5.jpg?raw=true" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/Yzzz011125/Yzzz011125.github.io/master/img/PythonSpider-image/xpath5-1.jpg?raw=true" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<br/>

<h5 id="（6）、功能函数"><a href="#（6）、功能函数" class="headerlink" title="（6）、功能函数"></a>（6）、功能函数</h5><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/Yzzz011125/Yzzz011125.github.io/master/img/PythonSpider-image/xpath6.jpg?raw=true" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<br/>



<p>链接：</p>
<p> <a href="https://www.cnblogs.com/jpfss/p/10410506.html" target="_blank" rel="noopener">https://www.cnblogs.com/jpfss/p/10410506.html</a> </p>
<p> <a href="https://zhuanlan.zhihu.com/p/65177112" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/65177112</a> </p>
<br/>

<br/>



<h3 id="5、Bs4"><a href="#5、Bs4" class="headerlink" title="5、Bs4"></a>5、Bs4</h3><p>from bs4 import <strong>beautifulsoup</strong> </p>
<br/>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/Yzzz011125/Yzzz011125.github.io/master/img/PythonSpider-image/Bs4.png?raw=true" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<center>Bs4表达式</center>
实例如下：

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">p</span>&gt;</span>百里守约<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"song"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">p</span>&gt;</span>李清照<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">p</span>&gt;</span>王安石<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">p</span>&gt;</span>苏轼<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">p</span>&gt;</span>柳宗元<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.song.com/"</span> <span class="attr">title</span>=<span class="string">"赵匡胤"</span> <span class="attr">target</span>=<span class="string">"_self"</span>&gt;</span>宋朝<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span> <span class="attr">class</span>=<span class="string">"du"</span>&gt;</span>浮云<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://www.baidu.com/meinv.jpg"</span> <span class="attr">alt</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"tang"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.baidu.com"</span> <span class="attr">title</span>=<span class="string">"qing"</span>&gt;</span>清明<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.163.com"</span> <span class="attr">title</span>=<span class="string">"qin"</span>&gt;</span>万里<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.126.com"</span> <span class="attr">alt</span>=<span class="string">"qi"</span>&gt;</span>岐王<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.sina.com"</span> <span class="attr">class</span>=<span class="string">"du"</span>&gt;</span>杜甫<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.dudu.com"</span> <span class="attr">class</span>=<span class="string">"du"</span>&gt;</span>杜牧<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">b</span>&gt;</span>杜小月<span class="tag">&lt;/<span class="name">b</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">i</span>&gt;</span>度蜜月<span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.haha.com"</span> <span class="attr">id</span>=<span class="string">"feng"</span>&gt;</span>凤凰<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">			li*5</span><br><span class="line">		<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">from bs4 import BeautifulSoup</span><br><span class="line"></span><br><span class="line"># 生成对象</span><br><span class="line">soup = BeautifulSoup(open('soup_text.html', encoding='utf8'), 'lxml')</span><br><span class="line"></span><br><span class="line">print(soup) </span><br><span class="line"># 输出整个Html代码</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(soup.div) </span><br><span class="line"># <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">#	<span class="tag">&lt;<span class="name">p</span>&gt;</span>百里守约<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"># <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(soup.a['href'] # http://www.song.com/</span><br><span class="line">print(soup.a.attrs['href']) # http://www.song.com/</span><br><span class="line">print(soup.a.get_text()) # 宋朝</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(soup.div.text) # 百里守约</span><br><span class="line">print(soup.div.string) # None</span><br><span class="line">print(soup.div.get_text()) # 百里守约</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(soup.find('a')) </span><br><span class="line"># <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.song.com/"</span> <span class="attr">target</span>=<span class="string">"_self"</span> <span class="attr">title</span>=<span class="string">"赵匡胤"</span>&gt;</span>宋朝<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">print(soup.find('a', title='qin')) </span><br><span class="line"># <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.163.com"</span> <span class="attr">title</span>=<span class="string">"qin"</span>&gt;</span>万里<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">print(soup.find('a', class_='du'))</span><br><span class="line"># <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"du"</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span>浮云<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">div = soup.find('div', class_="tang")</span><br><span class="line">print(div.find('a', class_="du"))</span><br><span class="line"># <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"du"</span> <span class="attr">href</span>=<span class="string">"http://www.sina.com"</span>&gt;</span>杜甫<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">lt = soup.find_all('a')</span><br><span class="line">print(lt, len(lt))</span><br><span class="line"># [<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.song.com/"</span> <span class="attr">target</span>=<span class="string">"_self"</span> <span class="attr">title</span>=<span class="string">"赵匡胤"</span>&gt;</span>宋朝<span class="tag">&lt;/<span class="name">a</span>&gt;</span>, <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"du"</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span>浮云<span class="tag">&lt;/<span class="name">a</span>&gt;</span>, <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.baidu.com"</span> <span class="attr">title</span>=<span class="string">"qing"</span>&gt;</span>清明<span class="tag">&lt;/<span class="name">a</span>&gt;</span>, <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.163.com"</span> <span class="attr">title</span>=<span class="string">"qin"</span>&gt;</span>万里<span class="tag">&lt;/<span class="name">a</span>&gt;</span>, <span class="tag">&lt;<span class="name">a</span> <span class="attr">alt</span>=<span class="string">"qi"</span> <span class="attr">href</span>=<span class="string">"http://www.126.com"</span>&gt;</span>岐王<span class="tag">&lt;/<span class="name">a</span>&gt;</span>, <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"du"</span> <span class="attr">href</span>=<span class="string">"http://www.sina.com"</span>&gt;</span>杜甫<span class="tag">&lt;/<span class="name">a</span>&gt;</span>, <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"du"</span> <span class="attr">href</span>=<span class="string">"http://www.dudu.com"</span>&gt;</span>杜牧<span class="tag">&lt;/<span class="name">a</span>&gt;</span>, <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.haha.com"</span> <span class="attr">id</span>=<span class="string">"feng"</span>&gt;</span>凤凰<span class="tag">&lt;/<span class="name">a</span>&gt;</span>] 8</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">div = soup.find('div', class_="tang")</span><br><span class="line">print(div.select('.du')) </span><br><span class="line"># [<span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"du"</span> <span class="attr">href</span>=<span class="string">"http://www.sina.com"</span>&gt;</span>杜甫<span class="tag">&lt;/<span class="name">a</span>&gt;</span>, <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"du"</span> <span class="attr">href</span>=<span class="string">"http://www.dudu.com"</span>&gt;</span>杜牧<span class="tag">&lt;/<span class="name">a</span>&gt;</span>]</span><br><span class="line"></span><br><span class="line">print(div.find_all('a'))</span><br><span class="line"># [<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.baidu.com"</span> <span class="attr">title</span>=<span class="string">"qing"</span>&gt;</span>清明<span class="tag">&lt;/<span class="name">a</span>&gt;</span>, <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.163.com"</span> <span class="attr">title</span>=<span class="string">"qin"</span>&gt;</span>万里<span class="tag">&lt;/<span class="name">a</span>&gt;</span>, <span class="tag">&lt;<span class="name">a</span> <span class="attr">alt</span>=<span class="string">"qi"</span> <span class="attr">href</span>=<span class="string">"http://www.126.com"</span>&gt;</span>岐王<span class="tag">&lt;/<span class="name">a</span>&gt;</span>, <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"du"</span> <span class="attr">href</span>=<span class="string">"http://www.sina.com"</span>&gt;</span>杜甫<span class="tag">&lt;/<span class="name">a</span>&gt;</span>, <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"du"</span> <span class="attr">href</span>=<span class="string">"http://www.dudu.com"</span>&gt;</span>杜牧<span class="tag">&lt;/<span class="name">a</span>&gt;</span>, <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.haha.com"</span> <span class="attr">id</span>=<span class="string">"feng"</span>&gt;</span>凤凰<span class="tag">&lt;/<span class="name">a</span>&gt;</span>]</span><br><span class="line"></span><br><span class="line">print(div.find_all(['a', 'b']))</span><br><span class="line"># [<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.baidu.com"</span> <span class="attr">title</span>=<span class="string">"qing"</span>&gt;</span>清明<span class="tag">&lt;/<span class="name">a</span>&gt;</span>, <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.163.com"</span> <span class="attr">title</span>=<span class="string">"qin"</span>&gt;</span>万里<span class="tag">&lt;/<span class="name">a</span>&gt;</span>, <span class="tag">&lt;<span class="name">a</span> <span class="attr">alt</span>=<span class="string">"qi"</span> <span class="attr">href</span>=<span class="string">"http://www.126.com"</span>&gt;</span>岐王<span class="tag">&lt;/<span class="name">a</span>&gt;</span>, <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"du"</span> <span class="attr">href</span>=<span class="string">"http://www.sina.com"</span>&gt;</span>杜甫<span class="tag">&lt;/<span class="name">a</span>&gt;</span>, <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"du"</span> <span class="attr">href</span>=<span class="string">"http://www.dudu.com"</span>&gt;</span>杜牧<span class="tag">&lt;/<span class="name">a</span>&gt;</span>, <span class="tag">&lt;<span class="name">b</span>&gt;</span>杜小月<span class="tag">&lt;/<span class="name">b</span>&gt;</span>, <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.haha.com"</span> <span class="attr">id</span>=<span class="string">"feng"</span>&gt;</span>凤凰<span class="tag">&lt;/<span class="name">a</span>&gt;</span>]</span><br><span class="line"></span><br><span class="line">print(div.find_all('a', limit=2))</span><br><span class="line"># [<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.baidu.com"</span> <span class="attr">title</span>=<span class="string">"qing"</span>&gt;</span>清明<span class="tag">&lt;/<span class="name">a</span>&gt;</span>, <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.163.com"</span> <span class="attr">title</span>=<span class="string">"qin"</span>&gt;</span>万里<span class="tag">&lt;/<span class="name">a</span>&gt;</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(soup.select('.tang &gt; ul &gt; li &gt; a')[2])</span><br><span class="line"># <span class="tag">&lt;<span class="name">a</span> <span class="attr">alt</span>=<span class="string">"qi"</span> <span class="attr">href</span>=<span class="string">"http://www.126.com"</span>&gt;</span>岐王<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line">print(soup.select('#feng')[0]['href'])</span><br><span class="line"># http://www.haha.com</span><br></pre></td></tr></table></figure>



<br/>

<br/>



<h3 id="6、Requests"><a href="#6、Requests" class="headerlink" title="6、Requests"></a>6、Requests</h3><p>import <strong>requests</strong></p>
<br/>

<p><strong>Requests</strong>是⽤Python语⾔编写，基于urllib，采⽤Apache2 Licensed开源协议的 HTTP 库。它⽐ urllib 更加⽅便，可以节约我们⼤量的⼯作，完全满⾜HTTP测试需求。</p>
<blockquote>
<p>一句话——Python实现简单易用的HTTP库</p>
</blockquote>
<br/>

<h5 id="（1）、以下为各种请求方式"><a href="#（1）、以下为各种请求方式" class="headerlink" title="（1）、以下为各种请求方式"></a>（1）、以下为各种请求方式</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">requests.get(<span class="string">'http://httpbin.org/get'</span>)</span><br><span class="line">requests.post(<span class="string">'http://httpbin.org/post'</span>)</span><br><span class="line">requests.put(<span class="string">'http://httpbin.org/put'</span>)</span><br><span class="line">requests.delete(<span class="string">'http://httpbin.org/delete'</span>)</span><br><span class="line">requests.head(<span class="string">'http://httpbin.org/get'</span>)</span><br><span class="line">requests.options(<span class="string">'http://httpbin.org/get'</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">含义：</span></span><br><span class="line"><span class="string">1、GET： 请求指定的页面信息，并返回实体主体。</span></span><br><span class="line"><span class="string">2、HEAD： 只请求页面的首部。</span></span><br><span class="line"><span class="string">3、POST： 请求服务器接受所指定的文档作为对所标识的URI的新的从属实体。</span></span><br><span class="line"><span class="string">4、PUT： 从客户端向服务器传送的数据取代指定的文档的内容。</span></span><br><span class="line"><span class="string">5、DELETE： 请求服务器删除指定的页面。</span></span><br><span class="line"><span class="string">6、get 和 post比较常见 GET请求将提交的数据放置在HTTP请求协议头中</span></span><br><span class="line"><span class="string">7、POST提交的数据则放在实体数据中</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>



<p>（1）、基本的GET请求</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"> </span><br><span class="line">response = requests.get(<span class="string">'http://httpbin.org/get'</span>)</span><br><span class="line">print(response.text)</span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">返回值：</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="string">  "args": &#123;&#125;, </span></span><br><span class="line"><span class="string">  "headers": &#123;</span></span><br><span class="line"><span class="string">    "Accept": "*/*", </span></span><br><span class="line"><span class="string">    "Accept-Encoding": "gzip, deflate", </span></span><br><span class="line"><span class="string">    "Connection": "close", </span></span><br><span class="line"><span class="string">    "Host": "httpbin.org", </span></span><br><span class="line"><span class="string">    "User-Agent": "python-requests/2.18.4"</span></span><br><span class="line"><span class="string">  &#125;, </span></span><br><span class="line"><span class="string">  "origin": "183.64.61.29", </span></span><br><span class="line"><span class="string">  "url": "http://httpbin.org/get"</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>



<p>（2）、带参数的GET请求</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过URL中传输数据</span></span><br><span class="line">response = requests.get(<span class="string">"http://httpbin.org/get?name=germey&amp;age=22"</span>)</span><br><span class="line">print(response.text)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 或者用params方法</span></span><br><span class="line">data = &#123;</span><br><span class="line"> <span class="string">'name'</span>: <span class="string">'germey'</span>,</span><br><span class="line"> <span class="string">'age'</span>: <span class="number">22</span></span><br><span class="line">&#125;</span><br><span class="line">response = requests.get(<span class="string">"http://httpbin.org/get"</span>, params=data)</span><br><span class="line">print(response.text)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">返回值都一样</span></span><br><span class="line"><span class="string">返回值：</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="string">  "args": &#123;</span></span><br><span class="line"><span class="string">    "age": "22", </span></span><br><span class="line"><span class="string">    "name": "germey"</span></span><br><span class="line"><span class="string">  &#125;, </span></span><br><span class="line"><span class="string">  "headers": &#123;</span></span><br><span class="line"><span class="string">    "Accept": "*/*", </span></span><br><span class="line"><span class="string">    "Accept-Encoding": "gzip, deflate", </span></span><br><span class="line"><span class="string">    "Connection": "close", </span></span><br><span class="line"><span class="string">    "Host": "httpbin.org", </span></span><br><span class="line"><span class="string">    "User-Agent": "python-requests/2.18.4"</span></span><br><span class="line"><span class="string">  &#125;, </span></span><br><span class="line"><span class="string">  "origin": "183.64.61.29", </span></span><br><span class="line"><span class="string">  "url": "http://httpbin.org/get?name=germey&amp;age=22"</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>



<p>（3）、解析json</p>
<p>将返回值已json的形式展示</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"> </span><br><span class="line">response = requests.get(<span class="string">"http://httpbin.org/get"</span>)</span><br><span class="line">print(type(response.text))</span><br><span class="line">print(response.json())</span><br><span class="line">print(json.loads(response.text))</span><br><span class="line">print(type(response.json()))</span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">返回值：</span></span><br><span class="line"><span class="string">&lt;class 'str'&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#123;'args': &#123;&#125;, 'headers': &#123;'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'close', 'Host': 'httpbin.org', 'User-Agent': 'python-requests/2.18.4'&#125;, 'origin': '183.64.61.29', 'url': 'http://httpbin.org/get'&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#123;'args': &#123;&#125;, 'headers': &#123;'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'close', 'Host': 'httpbin.org', 'User-Agent': 'python-requests/2.18.4'&#125;, 'origin': '183.64.61.29', 'url': 'http://httpbin.org/get'&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;class 'dict'&gt;</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>



<p>（4）、获取二进制数据</p>
<p>记住返回值.content就ok了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"> </span><br><span class="line">response = requests.get(<span class="string">"https://github.com/favicon.ico"</span>)</span><br><span class="line">print(type(response.text), type(response.content))</span><br><span class="line">print(response.text)</span><br><span class="line">print(response.content)</span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">返回值：</span></span><br><span class="line"><span class="string">&lt;class 'str'&gt; &lt;class 'bytes'&gt;</span></span><br><span class="line"><span class="string">乱码</span></span><br><span class="line"><span class="string">二进制数据</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>



<p>（5）、添加headers</p>
<p> 有些网站访问时必须带有浏览器等信息，如果不传入headers就会报错，如下 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"> </span><br><span class="line">response = requests.get(<span class="string">"https://www.zhihu.com/explore"</span>)</span><br><span class="line">print(response.text)</span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">返回值：</span></span><br><span class="line"><span class="string">&lt;html&gt;&lt;body&gt;&lt;h1&gt;500 Server Error&lt;/h1&gt;</span></span><br><span class="line"><span class="string">An internal server error occured.</span></span><br><span class="line"><span class="string">&lt;/body&gt;&lt;/html&gt;</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 当传入headers时</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"> </span><br><span class="line">headers = &#123;</span><br><span class="line"> <span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36'</span></span><br><span class="line">&#125;</span><br><span class="line">response = requests.get(<span class="string">"https://www.zhihu.com/explore"</span>, headers=headers)</span><br><span class="line">print(response.text)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">返回值：</span></span><br><span class="line"><span class="string">成功返回网页源代码</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>



<p>（6）、基本POST请求</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"> </span><br><span class="line">data = &#123;<span class="string">'name'</span>: <span class="string">'germey'</span>, <span class="string">'age'</span>: <span class="string">'22'</span>&#125;</span><br><span class="line">response = requests.post(<span class="string">"http://httpbin.org/post"</span>, data=data)</span><br><span class="line">print(response.text)</span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">返回值：</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="string">  "args": &#123;&#125;, </span></span><br><span class="line"><span class="string">  "data": "", </span></span><br><span class="line"><span class="string">  "files": &#123;&#125;, </span></span><br><span class="line"><span class="string">  "form": &#123;</span></span><br><span class="line"><span class="string">    "age": "22", </span></span><br><span class="line"><span class="string">    "name": "germey"</span></span><br><span class="line"><span class="string">  &#125;, </span></span><br><span class="line"><span class="string">  "headers": &#123;</span></span><br><span class="line"><span class="string">    "Accept": "*/*", </span></span><br><span class="line"><span class="string">    "Accept-Encoding": "gzip, deflate", </span></span><br><span class="line"><span class="string">    "Connection": "close", </span></span><br><span class="line"><span class="string">    "Content-Length": "18", </span></span><br><span class="line"><span class="string">    "Content-Type": "application/x-www-form-urlencoded", </span></span><br><span class="line"><span class="string">    "Host": "httpbin.org", </span></span><br><span class="line"><span class="string">    "User-Agent": "python-requests/2.18.4"</span></span><br><span class="line"><span class="string">  &#125;, </span></span><br><span class="line"><span class="string">  "json": null, </span></span><br><span class="line"><span class="string">  "origin": "183.64.61.29", </span></span><br><span class="line"><span class="string">  "url": "http://httpbin.org/post"</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>

<br/>

<h5 id="（2）、响应"><a href="#（2）、响应" class="headerlink" title="（2）、响应"></a>（2）、响应</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"> </span><br><span class="line">response = requests.get(<span class="string">'http://www.jianshu.com'</span>)</span><br><span class="line">print(type(response.status_code), response.status_code)</span><br><span class="line">print(type(response.headers), response.headers)</span><br><span class="line">print(type(response.cookies), response.cookies)</span><br><span class="line">print(type(response.url), response.url)</span><br><span class="line">print(type(response.history), response.history)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">返回值：</span></span><br><span class="line"><span class="string">&lt;class 'int'&gt; 200</span></span><br><span class="line"><span class="string">&lt;class 'requests.structures.CaseInsensitiveDict'&gt; &#123;'Date': 'Thu, 01 Feb 2018 20:47:08 GMT', 'Server': 'Tengine', 'Content-Type': 'text/html; charset=utf-8', 'Transfer-Encoding': 'chunked', 'X-Frame-Options': 'DENY', 'X-XSS-Protection': '1; mode=block', 'X-Content-Type-Options': 'nosniff', 'ETag': 'W/"9f70e869e7cce214b6e9d90f4ceaa53d"', 'Cache-Control': 'max-age=0, private, must-revalidate', 'Set-Cookie': 'locale=zh-CN; path=/', 'X-Request-Id': '366f4cba-8414-4841-bfe2-792aeb8cf302', 'X-Runtime': '0.008350', 'Content-Encoding': 'gzip', 'X-Via': '1.1 gjf22:8 (Cdn Cache Server V2.0), 1.1 PSzqstdx2ps251:10 (Cdn Cache Server V2.0)', 'Connection': 'keep-alive'&#125;</span></span><br><span class="line"><span class="string">&lt;class 'requests.cookies.RequestsCookieJar'&gt; &lt;RequestsCookieJar[&lt;Cookie locale=zh-CN for www.jianshu.com/&gt;]&gt;</span></span><br><span class="line"><span class="string">&lt;class 'str'&gt; https://www.jianshu.com/</span></span><br><span class="line"><span class="string">&lt;class 'list'&gt; [&lt;Response [301]&gt;]</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>



<br/>

<h5 id="（3）、高级操作"><a href="#（3）、高级操作" class="headerlink" title="（3）、高级操作"></a>（3）、高级操作</h5><p>（1）、文件上传</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"> </span><br><span class="line">files = &#123;<span class="string">'file'</span>: open(<span class="string">'cookie.txt'</span>, <span class="string">'rb'</span>)&#125;</span><br><span class="line">response = requests.post(<span class="string">"http://httpbin.org/post"</span>, files=files)</span><br><span class="line">print(response.text)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">返回值：</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="string">  "args": &#123;&#125;, </span></span><br><span class="line"><span class="string">  "data": "", </span></span><br><span class="line"><span class="string">  "files": &#123;</span></span><br><span class="line"><span class="string">    "file": "#LWP-Cookies-2.0\r\nSet-Cookie3: BAIDUID=\"D2B4E137DE67E271D87F03A8A15DC459:FG=1\"; path=\"/\"; domain=\".baidu.com\"; path_spec; domain_dot; expires=\"2086-02-13 11:15:12Z\"; version=0\r\nSet-Cookie3: BIDUPSID=D2B4E137DE67E271D87F03A8A15DC459; path=\"/\"; domain=\".baidu.com\"; path_spec; domain_dot; expires=\"2086-02-13 11:15:12Z\"; version=0\r\nSet-Cookie3: H_PS_PSSID=25641_1465_21087_17001_22159; path=\"/\"; domain=\".baidu.com\"; path_spec; domain_dot; discard; version=0\r\nSet-Cookie3: PSTM=1516953672; path=\"/\"; domain=\".baidu.com\"; path_spec; domain_dot; expires=\"2086-02-13 11:15:12Z\"; version=0\r\nSet-Cookie3: BDSVRTM=0; path=\"/\"; domain=\"www.baidu.com\"; path_spec; discard; version=0\r\nSet-Cookie3: BD_HOME=0; path=\"/\"; domain=\"www.baidu.com\"; path_spec; discard; version=0\r\n"</span></span><br><span class="line"><span class="string">  &#125;, </span></span><br><span class="line"><span class="string">  "form": &#123;&#125;, </span></span><br><span class="line"><span class="string">  "headers": &#123;</span></span><br><span class="line"><span class="string">    "Accept": "*/*", </span></span><br><span class="line"><span class="string">    "Accept-Encoding": "gzip, deflate", </span></span><br><span class="line"><span class="string">    "Connection": "close", </span></span><br><span class="line"><span class="string">    "Content-Length": "909", </span></span><br><span class="line"><span class="string">    "Content-Type": "multipart/form-data; boundary=84835f570cfa44da8f4a062b097cad49", </span></span><br><span class="line"><span class="string">    "Host": "httpbin.org", </span></span><br><span class="line"><span class="string">    "User-Agent": "python-requests/2.18.4"</span></span><br><span class="line"><span class="string">  &#125;, </span></span><br><span class="line"><span class="string">  "json": null, </span></span><br><span class="line"><span class="string">  "origin": "183.64.61.29", </span></span><br><span class="line"><span class="string">  "url": "http://httpbin.org/post"</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>



<p>（2）、获取cookie</p>
<p> 当需要cookie时，直接调用response.cookie:(response为请求后的返回值) </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"> </span><br><span class="line">response = requests.get(<span class="string">"https://www.baidu.com"</span>)</span><br><span class="line">print(response.cookies)</span><br><span class="line"><span class="keyword">for</span> key, value <span class="keyword">in</span> response.cookies.items():</span><br><span class="line">   print(key + <span class="string">'='</span> + value)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">返回值：</span></span><br><span class="line"><span class="string">&lt;RequestsCookieJar[&lt;Cookie BDORZ=27315 for .baidu.com/&gt;]&gt;</span></span><br><span class="line"><span class="string">BDORZ=27315</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>



<p>（3）、会话维持、模拟登录</p>
<p> 如果某个响应中包含一些Cookie，你可以快速访问它们： </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"> </span><br><span class="line">r = requests.get(<span class="string">'http://www.google.com.hk/'</span>)</span><br><span class="line">print(r.cookies[<span class="string">'NID'</span>])</span><br><span class="line">print(tuple(r.cookies))</span><br></pre></td></tr></table></figure>

<p> 要想发送你的cookies到服务器，可以使用 cookies 参数： </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"> </span><br><span class="line">url = <span class="string">'http://httpbin.org/cookies'</span></span><br><span class="line">cookies = &#123;<span class="string">'testCookies_1'</span>: <span class="string">'Hello_Python3'</span>, <span class="string">'testCookies_2'</span>: <span class="string">'Hello_Requests'</span>&#125;</span><br><span class="line"><span class="comment"># 在Cookie Version 0中规定空格、方括号、圆括号、等于号、逗号、双引号、斜杠、问号、@，冒号，分号等特殊符号都不能作为Cookie的内容。</span></span><br><span class="line">r = requests.get(url, cookies=cookies)</span><br><span class="line">print(r.json())</span><br></pre></td></tr></table></figure>



<p>（4）、证书验证</p>
<p> 因为12306有一个错误证书，我们那它的网站做测试会出现下面的情况，证书不是官方证书，浏览器会识别出一个错误，所以正常进入这样的网站代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> requests.packages <span class="keyword">import</span> urllib3</span><br><span class="line"></span><br><span class="line">urllib3.disable_warnings()</span><br><span class="line">response = requests.get(<span class="string">'https://www.12306.cn'</span>, verify=<span class="literal">False</span>)</span><br><span class="line">print(response.status_code)</span><br></pre></td></tr></table></figure>

<p>将verify设置位False即可，返回的状态码为200</p>
<p>urllib3.disable_warnings()这条命令主要用于消除警告信息</p>
<p>（5）、代理设置</p>
<p>在进行爬虫爬取时，有时候爬虫会被服务器给屏蔽掉，这时采用的方法主要有降低访问时间，通过代理ip访问，如下： </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"> </span><br><span class="line">proxies = &#123;</span><br><span class="line"> <span class="string">"http"</span>: <span class="string">"http://127.0.0.1:9743"</span>,</span><br><span class="line"> <span class="string">"https"</span>: <span class="string">"https://127.0.0.1:9743"</span>,</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">response = requests.get(<span class="string">"https://www.taobao.com"</span>, proxies=proxies)</span><br><span class="line">print(response.status_code)</span><br></pre></td></tr></table></figure>

<p>ip可以从网上抓取，或者从某宝购买</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果代理需要设置账户名和密码,只需要将字典更改为如下：</span></span><br><span class="line">proxies = &#123;</span><br><span class="line">	<span class="string">"http"</span>:<span class="string">"http://user:password@127.0.0.1:9999"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 如果你的代理是通过sokces这种方式则需要pip install "requests[socks]"</span></span><br><span class="line">proxies= &#123;</span><br><span class="line">    <span class="string">"http"</span>:<span class="string">"socks5://127.0.0.1:9999"</span>,</span><br><span class="line">    <span class="string">"https"</span>:<span class="string">"sockes5://127.0.0.1:8888"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>（6）、超时设置</p>
<p> 访问有些网站时可能会超时，这时设置好timeout就可以解决这个问题 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> requests.exceptions <span class="keyword">import</span> ReadTimeout</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">     response = requests.get(<span class="string">"http://httpbin.org/get"</span>, timeout = <span class="number">0.5</span>)</span><br><span class="line">     print(response.status_code)</span><br><span class="line"><span class="keyword">except</span> ReadTimeout:</span><br><span class="line"> 	print(<span class="string">'Timeout'</span>)</span><br></pre></td></tr></table></figure>

<p> 正常访问，状态吗返回200 </p>
<p>（7）、认证设置</p>
<p> 如果碰到需要认证的网站可以通过requests.auth模块实现 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"> </span><br><span class="line"><span class="keyword">from</span> requests.auth <span class="keyword">import</span> HTTPBasicAuth</span><br><span class="line"> </span><br><span class="line">response = requests.get(<span class="string">"http://120.27.34.24:9001/"</span>,auth=HTTPBasicAuth(<span class="string">"user"</span>,<span class="string">"123"</span>))</span><br><span class="line">print(response.status_code)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 另外一种方法</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"> </span><br><span class="line">response = requests.get(<span class="string">"http://120.27.34.24:9001/"</span>,auth=(<span class="string">"user"</span>,<span class="string">"123"</span>))</span><br><span class="line">print(response.status_code)</span><br></pre></td></tr></table></figure>



<p>（8）、异常处理</p>
<p>遇到网络问题（如：DNS查询失败、拒绝连接等）时，Requests会抛出一个ConnectionError 异常。</p>
<p>遇到罕见的无效HTTP响应时，Requests则会抛出一个 HTTPError 异常。</p>
<p>若请求超时，则抛出一个 Timeout 异常。</p>
<p>若请求超过了设定的最大重定向次数，则会抛出一个 TooManyRedirects 异常。</p>
<p>所有Requests显式抛出的异常都继承自 requests.exceptions.RequestException 。</p>
<br/>







<p>原链接：<a href="https://blog.csdn.net/byweiker/article/details/79234853" target="_blank" rel="noopener">https://blog.csdn.net/byweiker/article/details/79234853</a> </p>
<br/>

<br/>



<h3 id="7、操作浏览器"><a href="#7、操作浏览器" class="headerlink" title="7、操作浏览器"></a>7、操作浏览器</h3><p>selenium + Headless Chrome</p>
<br/>

<br/>



<h3 id="8、Tesseract"><a href="#8、Tesseract" class="headerlink" title="8、Tesseract"></a>8、Tesseract</h3><br/>

<br/>



<h3 id="9、多进程-多线程"><a href="#9、多进程-多线程" class="headerlink" title="9、多进程+多线程"></a>9、多进程+多线程</h3><br/>

<br/>



<h3 id="10、Scrapy框架"><a href="#10、Scrapy框架" class="headerlink" title="10、Scrapy框架"></a>10、Scrapy框架</h3><br/>

<br/>



<h3 id="11、scrapy-redis框架组件"><a href="#11、scrapy-redis框架组件" class="headerlink" title="11、scrapy-redis框架组件"></a>11、scrapy-redis框架组件</h3><br/>

<br/>








        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-02-09T09:10:38.054Z" itemprop="dateUpdated">2020-02-09 17:10:38</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/face.jpg" alt="Yzzz011125">
            Yzzz011125
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python%E7%88%AC%E8%99%AB/" rel="tag">Python爬虫</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/02/08/Python%E7%88%AC%E8%99%AB%E7%9F%A5%E8%AF%86%E7%82%B9/&title=《Python爬虫知识点》 — Yzzz011125's Blog&pic=http://yoursite.com/img/face.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/02/08/Python%E7%88%AC%E8%99%AB%E7%9F%A5%E8%AF%86%E7%82%B9/&title=《Python爬虫知识点》 — Yzzz011125's Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/02/08/Python%E7%88%AC%E8%99%AB%E7%9F%A5%E8%AF%86%E7%82%B9/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Python爬虫知识点》 — Yzzz011125's Blog&url=http://yoursite.com/2020/02/08/Python%E7%88%AC%E8%99%AB%E7%9F%A5%E8%AF%86%E7%82%B9/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/02/08/Python%E7%88%AC%E8%99%AB%E7%9F%A5%E8%AF%86%E7%82%B9/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/02/07/Python%E7%9F%A5%E8%AF%86%E7%82%B9/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Python知识点</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢老板~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Yzzz011125 &copy; 2019 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/02/08/Python%E7%88%AC%E8%99%AB%E7%9F%A5%E8%AF%86%E7%82%B9/&title=《Python爬虫知识点》 — Yzzz011125's Blog&pic=http://yoursite.com/img/face.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/02/08/Python%E7%88%AC%E8%99%AB%E7%9F%A5%E8%AF%86%E7%82%B9/&title=《Python爬虫知识点》 — Yzzz011125's Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/02/08/Python%E7%88%AC%E8%99%AB%E7%9F%A5%E8%AF%86%E7%82%B9/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Python爬虫知识点》 — Yzzz011125's Blog&url=http://yoursite.com/2020/02/08/Python%E7%88%AC%E8%99%AB%E7%9F%A5%E8%AF%86%E7%82%B9/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/02/08/Python%E7%88%AC%E8%99%AB%E7%9F%A5%E8%AF%86%E7%82%B9/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2020/02/08/Python%E7%88%AC%E8%99%AB%E7%9F%A5%E8%AF%86%E7%82%B9/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>










</body>
</html>
